<!--suppress ALL -->

<head th:fragment="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NPI Sistemas</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <style>
        .nav-link {
            font-family: 'Roboto', sans-serif;
            color: black;
            font-size: 1.5em;
            justify-content: flex-end;
            margin-right: 15px;
        }

        .buttons {
            width: 8em;
            height: auto;
        }

        body {
            background: #FFF;
        }

        label {
            font-family: 'Roboto', sans-serif;
            font-size: 1.5em;
        }

        .logo {
            margin-left: 15px;
        }
    </style>

</head>


<div th:fragment="/Dependentes/formDependentes">

    <div class="form-group">
        <input class="form-control" type="hidden" th:field="*{id}" id="id">
    </div>

    <div class="form-group">
        <label for="nome" class="form-label">Nome</label> <input th:field="*{nome}" type="text" class="form-control"
            id="nome" required>

    </div>

    <div class="form-group">
        <label for="idade" class="form-label">Idade</label>
        <input th:field="*{idade}" type="number" class="form-control" id="idade" required>
    </div>

    <div class="form-group">
        <label for="socio" class="form-label">Socio</label>
        <select class="form-select" aria-label="Default select example">

            <option value="TRUE">sim</option>
          
        </select>
    </div>


   




    <!--
         <div class="form-group">
        <label for="ativo" class="form-label">Ativo</label> 
        <input th:field="*{ativo}" type="checkbox" step="any" class="form-control" id="ativo" required>
    </div>
      -->



</div>
</div>